@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

body {
    background-image: url('https://img.freepik.com/free-photo/blue-teal-sand-paper_53876-92791.jpg?w=996&t=st=1698124374~exp=1698124974~hmac=8e4f910ca41336fbec62d1a9f074e7e39aab0ce507ac42e792e33a8eb9a634d7');
    font-family: 'Arial', sans-serif;
    background-color: #f0f0f0;
    text-align: center;
}

.container {
    background-image: url('https://img.freepik.com/premium-photo/untitled-artwork_594654-327.jpg?w=360');
    background-color: #ffffff;
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #333;
}

.input-container {
    margin-top: 20px;
}

input {
    width: 70%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

button {
    padding: 10px 20px;
    background-image: url('https://img.freepik.com/free-photo/blue-teal-sand-paper_53876-92791.jpg?w=996&t=st=1698124374~exp=1698124974~hmac=8e4f910ca41336fbec62d1a9f074e7e39aab0ce507ac42e792e33a8eb9a634d7');
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    margin: 5px 0;
    padding: 10px;
    border-radius: 4px;
}

li button {
    background-color: #ff5959;
    color: #fff;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    padding: 5px 10px;
}