@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

body {
    display: flex;
    background-color: #5c384a;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.calculator {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    width: 300px;
    text-align: center;
}

.display {
    grid-column: span 4;
    background-color: #615a5e;
    color: #fff;
    font-size: 1.5rem;
    padding: 10px;
    text-align: right;
}

.button {
    padding: 15px;
    font-size: 1.2rem;
    background-color: #555;
    color: #fff;
    border: none;
    cursor: pointer;
}

.button:hover {
    background-color: #777;
}