<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="calculator">
        <div class="display" id="output">0</div>
        <button class="button" id="clear">C</button>
        <button class="button" id="backspace">←</button>
        <button class="button" id="divide">/</button>
        <button class="button" id="7">7</button>
        <button class="button" id="8">8</button>
        <button class="button" id="9">9</button>
        <button class="button" id="multiply">*</button>
        <button class="button" id="4">4</button>
        <button class="button" id="5">5</button>
        <button class="button" id="6">6</button>
        <button class="button" id="subtract">-</button>
        <button class="button" id="1">1</button>
        <button class="button" id="2">2</button>
        <button class="button" id="3">3</button>
        <button class="button" id="add">+</button>
        <button class="button" id="0">0</button>
        <button class="button" id="decimal">.</button>
        <button class="button" id="equal">=</button>
    </div>
    <script src="script.js"></script>
</body>

</html>